import os
os.environ.setdefault("OPENCV_FFMPEG_CAPTURE_OPTIONS", "rtsp_transport;tcp")

import csv
from collections import defaultdict, deque
from datetime import datetime
from pathlib import Path

import cv2
import numpy as np
from ultralytics import YOLO
import torch
import threading
import time
from queue import Queue
from typing import Optional

# ==================== 🎛️ 监控流配置中心 ====================
CAMERA_CONFIGS = {
    "Cam_231_Counter": {
        "rtsp": "rtsp://Mikhail:999ookjdf@10.10.19.231/stream2",
        "width": 1280,
        "height": 720
    },
    "Cam_104_Specialty": {
        "rtsp": "rtsp://Mikhail:999ookjdf@10.10.19.104/stream2",
        "width": 1280,
        "height": 720
    }
}

# 🎯 狠活配置：我们要捕获的目标 COCO 类别 ID
# 0: person, 24: backpack, 26: handbag, 28: suitcase, 39: bottle, 41: cup, 67: cell phone
TARGET_CLASSES = [0, 24, 26, 28, 39, 41, 67]

CLASS_MAPPING = {
    0: ("Person", (0, 255, 0)),        # 绿色
    24: ("Backpack", (255, 165, 0)),   # 橙色
    26: ("Handbag", (255, 0, 255)),    # 紫色
    28: ("Suitcase", (0, 165, 255)),   # 琥珀色
    39: ("Bottle", (0, 255, 255)),     # 黄色
    41: ("Cup", (0, 128, 255)),        # 浅橙
    67: ("Phone", (0, 0, 255))         # 红色
}

# COCO 17 关键点骨架连接
SKELETON = [
    (0, 1), (0, 2), (1, 3), (2, 4),
    (5, 6), (5, 7), (7, 9), (6, 8), (8, 10),
    (5, 11), (6, 12), (11, 12),
    (11, 13), (13, 15), (12, 14), (14, 16),
]
# 模型规模选择：n/s/m/l/x（越大越准越慢）
MODEL_SIZE = "x"

MODEL_PRESETS = {
    "n": {"seg": "yolo11n-seg.pt", "pose": "yolo11n-pose.pt", "imgsz": 640},
    "s": {"seg": "yolo11s-seg.pt", "pose": "yolo11s-pose.pt", "imgsz": 768},
    "m": {"seg": "yolo11m-seg.pt", "pose": "yolo11m-pose.pt", "imgsz": 960},
    "l": {"seg": "yolo11l-seg.pt", "pose": "yolo11l-pose.pt", "imgsz": 1152},
    "x": {"seg": "yolo11x-seg.pt", "pose": "yolo11x-pose.pt", "imgsz": 1280},
}

_active = MODEL_PRESETS.get(MODEL_SIZE, MODEL_PRESETS["x"])
SEG_MODEL = _active["seg"]
POSE_MODEL = _active["pose"]
INFER_IMGSZ = _active["imgsz"]
# 肤色检测开关与参数
ENABLE_SKIN_DETECT = True
SKIN_OVERLAY_ALPHA = 0.22  # 红色肤色区域叠加透明度（0=不叠加）
SKIN_MIN_RATIO = 0.08      # 肤色像素占人体掩码比例阈值（用于显示/标注）

# ---------- 店铺高级分析开关 ----------
ENABLE_ZONES = True
ENABLE_LINE_CROSSING = True
ENABLE_TRAILS = True
ENABLE_DWELL = True
ENABLE_LOITER_ALERT = True
ENABLE_QUEUE_DETECT = True
ENABLE_GROUP_DETECT = True
ENABLE_BAG_ASSOCIATION = True
ENABLE_CSV_LOG = True
ENABLE_HEATMAP_SNAPSHOT = True
TRAIL_LENGTH = 40
LOITER_SECONDS = 90
QUEUE_MIN_PEOPLE = 3
GROUP_DISTANCE = 120
HEATMAP_DECAY = 0.998
LOG_INTERVAL_SEC = 30
SNAPSHOT_INTERVAL_SEC = 300
LOG_DIR = Path("analytics_logs")

POSE_ZH = {"Standing": "站", "Sitting": "坐", "Lying": "躺", "Unknown": "未知"}
BAG_CLASS_IDS = {24, 26, 28}

# 区域/越线模板（归一化坐标 0~1，按摄像头名覆盖）
ZONE_TEMPLATES = {
    "default": [
        {"name": "入口区", "poly": [(0.0, 0.65), (0.45, 0.65), (0.45, 1.0), (0.0, 1.0)], "color": (0, 255, 255)},
        {"name": "收银区", "poly": [(0.45, 0.35), (1.0, 0.35), (1.0, 0.85), (0.45, 0.85)], "color": (255, 200, 0)},
        {"name": "等候区", "poly": [(0.0, 0.35), (0.45, 0.35), (0.45, 0.65), (0.0, 0.65)], "color": (255, 0, 255)},
    ],
    "Cam_231_Counter": [
        {"name": "入口", "poly": [(0.05, 0.7), (0.5, 0.7), (0.5, 1.0), (0.05, 1.0)], "color": (0, 255, 255)},
        {"name": "收银台", "poly": [(0.5, 0.3), (0.95, 0.3), (0.95, 0.75), (0.5, 0.75)], "color": (255, 200, 0)},
    ],
    "Cam_104_Specialty": [
        {"name": "货架区", "poly": [(0.1, 0.2), (0.9, 0.2), (0.9, 0.6), (0.1, 0.6)], "color": (0, 200, 255)},
        {"name": "体验区", "poly": [(0.1, 0.6), (0.9, 0.6), (0.9, 1.0), (0.1, 1.0)], "color": (200, 100, 255)},
    ],
}
LINE_TEMPLATES = {
    "default": [{"name": "进出线", "p1": (0.25, 0.65), "p2": (0.75, 0.65)}],
    "Cam_231_Counter": [{"name": "进店线", "p1": (0.1, 0.68), "p2": (0.55, 0.68)}],
    "Cam_104_Specialty": [{"name": "进店线", "p1": (0.15, 0.62), "p2": (0.85, 0.62)}],
}
# =========================================================


def _skin_mask_bgr(roi_bgr: np.ndarray) -> np.ndarray:
    """
    返回 roi 内肤色二值掩码（uint8 0/255）。
    组合 YCrCb + HSV 两种阈值，降低误检。
    """
    ycrcb = cv2.cvtColor(roi_bgr, cv2.COLOR_BGR2YCrCb)
    # 经典肤色范围（经验阈值，实际可按现场光照微调）
    lower_ycrcb = np.array([0, 133, 77], dtype=np.uint8)
    upper_ycrcb = np.array([255, 173, 127], dtype=np.uint8)
    mask_ycrcb = cv2.inRange(ycrcb, lower_ycrcb, upper_ycrcb)

    hsv = cv2.cvtColor(roi_bgr, cv2.COLOR_BGR2HSV)
    lower_hsv = np.array([0, 40, 80], dtype=np.uint8)
    upper_hsv = np.array([25, 255, 255], dtype=np.uint8)
    mask_hsv = cv2.inRange(hsv, lower_hsv, upper_hsv)

    mask = cv2.bitwise_and(mask_ycrcb, mask_hsv)
    # 轻量清理噪点
    k = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3))
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, k, iterations=1)
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, k, iterations=1)
    return mask
# =========================================================

def draw_skeleton(frame, keypoints_xy, keypoints_conf=None, color=(0, 255, 0), thickness=2, conf_thresh=0.5):
    """在帧上绘制人体骨架与关键点"""
    if keypoints_xy is None:
        return
    kps = keypoints_xy.cpu().numpy() if hasattr(keypoints_xy, "cpu") else np.asarray(keypoints_xy)
    confs = None
    if keypoints_conf is not None:
        confs = keypoints_conf.cpu().numpy() if hasattr(keypoints_conf, "cpu") else np.asarray(keypoints_conf)

    for p_idx, kp in enumerate(kps):
        kp_conf = confs[p_idx] if confs is not None else None
        for i, j in SKELETON:
            if kp[i][0] <= 0 or kp[i][1] <= 0 or kp[j][0] <= 0 or kp[j][1] <= 0:
                continue
            if kp_conf is not None and (kp_conf[i] < conf_thresh or kp_conf[j] < conf_thresh):
                continue
            cv2.line(frame, (int(kp[i][0]), int(kp[i][1])), (int(kp[j][0]), int(kp[j][1])),
                     color, thickness, cv2.LINE_AA)
        for x, y in kp:
            if x > 0 and y > 0:
                cv2.circle(frame, (int(x), int(y)), 3, color, -1, cv2.LINE_AA)


def classify_pose_simple(kp_xy: np.ndarray, kp_conf: Optional[np.ndarray] = None, conf_thresh: float = 0.35) -> str:
    """
    简易姿态分类：站 / 坐 / 躺 / 未知
    基于 COCO 17 关键点的相对几何关系（不依赖固定像素阈值）。
    """
    def ok(i: int) -> bool:
        if kp_xy[i][0] <= 0 or kp_xy[i][1] <= 0:
            return False
        if kp_conf is not None and kp_conf[i] < conf_thresh:
            return False
        return True

    # 关键点索引：0 nose, 5/6 shoulders, 11/12 hips, 15/16 ankles
    if not (ok(5) and ok(6) and ok(11) and ok(12)):
        return "Unknown"

    shoulder_y = float((kp_xy[5][1] + kp_xy[6][1]) / 2)
    hip_y = float((kp_xy[11][1] + kp_xy[12][1]) / 2)
    torso = hip_y - shoulder_y
    if torso <= 0:
        return "Unknown"

    # 躺：躯干高度相对肩宽很小（身体接近水平）
    shoulder_w = abs(float(kp_xy[5][0] - kp_xy[6][0])) if ok(5) and ok(6) else 0.0
    if shoulder_w > 0 and torso < shoulder_w * 0.35:
        return "Lying"

    if ok(15) and ok(16):
        ankle_y = float((kp_xy[15][1] + kp_xy[16][1]) / 2)
        leg = ankle_y - hip_y
        if leg > 0:
            # 坐：腿部有效长度明显变短（膝/踝抬高或弯曲），导致 torso/leg 比例变大
            ratio = torso / leg
            if ratio > 0.9:
                return "Sitting"
            return "Standing"

    # 没有踝点时，仅凭躯干高度给一个宽松猜测
    return "Standing" if torso > 0 else "Unknown"


def draw_person_contour(frame, mask_xy, color, thickness=2, fill_alpha=0.22):
    """用分割掩码多边形绘制人体轮廓（替代方框）"""
    if mask_xy is None or len(mask_xy) < 3:
        return None
    pts = np.asarray(mask_xy, dtype=np.int32).reshape(-1, 1, 2)
    if fill_alpha > 0:
        fill_layer = frame.copy()
        cv2.fillPoly(fill_layer, [pts], color)
        cv2.addWeighted(fill_layer, fill_alpha, frame, 1 - fill_alpha, 0, frame)
    cv2.polylines(frame, [pts], True, color, thickness, cv2.LINE_AA)
    top_y = int(np.min(pts[:, 0, 1]))
    top_x = int(np.mean(pts[:, 0, 0]))
    return top_x, top_y


def detect_and_draw_skin(frame: np.ndarray, mask_xy, label_pos=None):
    """
    基于人体分割多边形，在人体区域做肤色检测。
    - 返回 (skin_ratio, label_pos)
    - 可选在原图上半透明叠加红色肤色区域
    """
    if mask_xy is None or len(mask_xy) < 3:
        return 0.0, label_pos

    pts = np.asarray(mask_xy, dtype=np.int32).reshape(-1, 1, 2)
    x, y, w, h = cv2.boundingRect(pts)
    if w <= 2 or h <= 2:
        return 0.0, label_pos

    # 裁剪到图像边界
    x1 = max(0, x)
    y1 = max(0, y)
    x2 = min(frame.shape[1], x + w)
    y2 = min(frame.shape[0], y + h)
    if x2 - x1 <= 2 or y2 - y1 <= 2:
        return 0.0, label_pos

    roi = frame[y1:y2, x1:x2]
    # 速度优化：大 ROI 先缩小计算，再映射回去
    max_w = 360
    scale = 1.0
    if roi.shape[1] > max_w:
        scale = max_w / float(roi.shape[1])
        roi_small = cv2.resize(roi, (int(roi.shape[1] * scale), int(roi.shape[0] * scale)))
    else:
        roi_small = roi

    pts_small = (pts - np.array([[x1, y1]], dtype=np.int32)) * scale
    pts_small = pts_small.astype(np.int32)
    person_mask = np.zeros((roi_small.shape[0], roi_small.shape[1]), dtype=np.uint8)
    cv2.fillPoly(person_mask, [pts_small], 255)

    skin_mask = _skin_mask_bgr(roi_small)
    skin_in_person = cv2.bitwise_and(skin_mask, person_mask)
    person_area = int(cv2.countNonZero(person_mask))
    skin_area = int(cv2.countNonZero(skin_in_person))
    skin_ratio = (skin_area / person_area) if person_area > 0 else 0.0

    if SKIN_OVERLAY_ALPHA > 0 and skin_area > 0:
        # 映射回原图 ROI 尺寸
        skin_up = skin_in_person
        if scale != 1.0:
            skin_up = cv2.resize(skin_in_person, (x2 - x1, y2 - y1), interpolation=cv2.INTER_NEAREST)
        overlay = roi.copy()
        overlay[skin_up > 0] = (0, 0, 255)
        cv2.addWeighted(overlay, SKIN_OVERLAY_ALPHA, roi, 1 - SKIN_OVERLAY_ALPHA, 0, roi)

    # 如果没给 label_pos，用 ROI 顶部中点
    if label_pos is None:
        label_pos = (x1 + (x2 - x1) // 2, y1)

    return skin_ratio, label_pos


def scale_norm_poly(poly, w, h):
    return [(int(x * w), int(y * h)) for x, y in poly]


def point_in_polygon(px, py, polygon):
    inside = False
    n = len(polygon)
    for i in range(n):
        x1, y1 = polygon[i]
        x2, y2 = polygon[(i + 1) % n]
        if ((y1 > py) != (y2 > py)) and (px < (x2 - x1) * (py - y1) / (y2 - y1 + 1e-6) + x1):
            inside = not inside
    return inside


def line_side(p, a, b):
    return (p[0] - a[0]) * (b[1] - a[1]) - (p[1] - a[1]) * (b[0] - a[0])


def detect_line_cross(prev_pt, curr_pt, a, b):
    if prev_pt is None:
        return None
    s0, s1 = line_side(prev_pt, a, b), line_side(curr_pt, a, b)
    if s0 == 0 or s1 == 0 or s0 * s1 >= 0:
        return None
    return "in" if s1 > 0 else "out"


def detect_groups(centers, dist_thresh=GROUP_DISTANCE):
    n = len(centers)
    if n < 2:
        return 0
    parent = list(range(n))

    def find(x):
        while parent[x] != x:
            parent[x] = parent[parent[x]]
            x = parent[x]
        return x

    for i in range(n):
        for j in range(i + 1, n):
            dx, dy = centers[i][0] - centers[j][0], centers[i][1] - centers[j][1]
            if dx * dx + dy * dy <= dist_thresh * dist_thresh:
                pi, pj = find(i), find(j)
                if pi != pj:
                    parent[pj] = pi
    clusters = defaultdict(int)
    for i in range(n):
        clusters[find(i)] += 1
    return sum(1 for c in clusters.values() if c >= 2)


def box_contains_point(box, px, py, margin=0.15):
    x1, y1, x2, y2 = box
    w, h = x2 - x1, y2 - y1
    return (x1 - w * margin) <= px <= (x2 + w * margin) and (y1 - h * margin) <= py <= (y2 + h * margin)


class StoreCamAnalytics:
    """单路摄像头店铺分析状态机"""

    def __init__(self, cam_name, width, height):
        self.cam_name = cam_name
        self.width = width
        self.height = height
        self.trails = {}
        self.tracks = {}
        self.zone_enter_total = defaultdict(int)
        self.zone_current = defaultdict(int)
        self.line_in = 0
        self.line_out = 0
        self.alerts = deque(maxlen=10)
        self.hourly = defaultdict(int)
        self.peak_occupancy = 0
        self.loiter_ids = set()
        self.lying_alerted = set()
        self.queue_alert_active = False
        self.last_log_t = time.time()
        self.last_snapshot_t = time.time()
        self.session_start = datetime.now()

        zt = ZONE_TEMPLATES.get(cam_name, ZONE_TEMPLATES["default"])
        self.zones = [
            {"name": z["name"], "poly": scale_norm_poly(z["poly"], width, height), "color": z["color"]}
            for z in zt
        ]
        lt = LINE_TEMPLATES.get(cam_name, LINE_TEMPLATES["default"])
        self.lines = [
            {"name": l["name"], "p1": (int(l["p1"][0] * width), int(l["p1"][1] * height)),
             "p2": (int(l["p2"][0] * width), int(l["p2"][1] * height))}
            for l in lt
        ]

    def push_alert(self, msg):
        ts = datetime.now().strftime("%H:%M:%S")
        self.alerts.appendleft(f"[{ts}] {msg}")

    def update_person(self, track_id, foot_xy, pose_status="未知"):
        now = time.time()
        cx, cy = int(foot_xy[0]), int(foot_xy[1])
        info = self.tracks.get(track_id)
        if info is None:
            info = {"first": now, "last": now, "prev": None, "zones": set(), "pose": pose_status}
            self.tracks[track_id] = info
        else:
            info["prev"] = info.get("curr")
            info["last"] = now
            info["pose"] = pose_status
        info["curr"] = (cx, cy)

        if ENABLE_TRAILS:
            trail = self.trails.setdefault(track_id, deque(maxlen=TRAIL_LENGTH))
            trail.append((cx, cy))

        if ENABLE_LINE_CROSSING:
            for line in self.lines:
                cross = detect_line_cross(info.get("prev"), (cx, cy), line["p1"], line["p2"])
                if cross == "in":
                    self.line_in += 1
                    self.push_alert(f"{line['name']} 进店 +1")
                elif cross == "out":
                    self.line_out += 1
                    self.push_alert(f"{line['name']} 离店 +1")

        if ENABLE_ZONES:
            for zone in self.zones:
                inside = point_in_polygon(cx, cy, zone["poly"])
                zname = zone["name"]
                if inside and zname not in info["zones"]:
                    info["zones"].add(zname)
                    self.zone_enter_total[zname] += 1
                if not inside and zname in info["zones"]:
                    info["zones"].discard(zname)

        dwell = now - info["first"]
        if ENABLE_LOITER_ALERT and dwell >= LOITER_SECONDS and track_id not in self.loiter_ids:
            self.loiter_ids.add(track_id)
            self.push_alert(f"徘徊告警 ID:{track_id} 停留{dwell:.0f}s")
        if pose_status == "躺" and track_id not in self.lying_alerted:
            self.lying_alerted.add(track_id)
            self.push_alert(f"跌倒/躺卧 ID:{track_id}")

    def refresh_zone_occupancy(self):
        self.zone_current = defaultdict(int)
        for info in self.tracks.values():
            for z in info.get("zones", []):
                self.zone_current[z] += 1

    def prune_stale_tracks(self, max_idle=8.0):
        now = time.time()
        stale = [tid for tid, info in self.tracks.items() if now - info["last"] > max_idle]
        for tid in stale:
            self.tracks.pop(tid, None)
            self.trails.pop(tid, None)

    def draw_zones(self, frame):
        if not ENABLE_ZONES:
            return
        for zone in self.zones:
            pts = np.array(zone["poly"], dtype=np.int32).reshape(-1, 1, 2)
            overlay = frame.copy()
            cv2.fillPoly(overlay, [pts], zone["color"])
            cv2.addWeighted(overlay, 0.12, frame, 0.88, 0, frame)
            cv2.polylines(frame, [pts], True, zone["color"], 2, cv2.LINE_AA)
            cx = int(np.mean([p[0] for p in zone["poly"]]))
            cy = int(np.mean([p[1] for p in zone["poly"]]))
            cv2.putText(frame, f"{zone['name']}:{self.zone_current.get(zone['name'], 0)}",
                        (cx - 40, cy), cv2.FONT_HERSHEY_SIMPLEX, 0.5, zone["color"], 2)

    def draw_lines(self, frame):
        if not ENABLE_LINE_CROSSING:
            return
        for line in self.lines:
            cv2.line(frame, line["p1"], line["p2"], (0, 255, 255), 2, cv2.LINE_AA)
            mx = (line["p1"][0] + line["p2"][0]) // 2
            my = (line["p1"][1] + line["p2"][1]) // 2 - 8
            cv2.putText(frame, line["name"], (mx - 30, my), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 255), 1)

    def draw_trails(self, frame):
        if not ENABLE_TRAILS:
            return
        for tid, trail in self.trails.items():
            if len(trail) < 2:
                continue
            pts = np.array(trail, dtype=np.int32).reshape(-1, 1, 2)
            cv2.polylines(frame, [pts], False, (255, 180, 0), 2, cv2.LINE_AA)
            cv2.putText(frame, str(tid), trail[-1], cv2.FONT_HERSHEY_SIMPLEX, 0.45, (255, 180, 0), 1)

    def maybe_log_csv(self, metrics):
        if not ENABLE_CSV_LOG or time.time() - self.last_log_t < LOG_INTERVAL_SEC:
            return
        self.last_log_t = time.time()
        LOG_DIR.mkdir(exist_ok=True)
        path = LOG_DIR / f"{self.cam_name}_{datetime.now():%Y%m%d}.csv"
        new_file = not path.exists()
        with open(path, "a", newline="", encoding="utf-8") as f:
            w = csv.writer(f)
            if new_file:
                w.writerow(["time", "cam", "persons", "in", "out", "standing", "sitting", "groups", "queue", "bags", "peak"])
            w.writerow([
                datetime.now().isoformat(timespec="seconds"), self.cam_name,
                metrics.get("Person", 0), self.line_in, self.line_out,
                metrics.get("standing", 0), metrics.get("sitting", 0),
                metrics.get("groups", 0), metrics.get("queue", 0),
                metrics.get("bags", 0), self.peak_occupancy,
            ])

    def maybe_snapshot_heatmap(self, heatmap_panel):
        if not ENABLE_HEATMAP_SNAPSHOT or time.time() - self.last_snapshot_t < SNAPSHOT_INTERVAL_SEC:
            return
        self.last_snapshot_t = time.time()
        snap_dir = LOG_DIR / "heatmaps"
        snap_dir.mkdir(parents=True, exist_ok=True)
        path = snap_dir / f"{self.cam_name}_{datetime.now():%Y%m%d_%H%M%S}.jpg"
        cv2.imwrite(str(path), heatmap_panel)


def draw_analytics_panel(frame, cam_analytics, customer_count, metrics):
    """左侧扩展 BI 面板 + 右下告警条"""
    lines = [
        f"累计客流: {customer_count}",
        f"进店/离店: {cam_analytics.line_in}/{cam_analytics.line_out}",
        f"峰值人数: {cam_analytics.peak_occupancy}",
        f"站立/坐下: {metrics.get('standing', 0)}/{metrics.get('sitting', 0)}",
        f"聚集组: {metrics.get('groups', 0)}  排队: {metrics.get('queue', 0)}",
        f"携包顾客: {metrics.get('bags', 0)}",
    ]
    for zname, cnt in cam_analytics.zone_enter_total.items():
        lines.append(f"{zname}累计: {cnt}")
    for label, count in metrics.items():
        if label in ("standing", "sitting", "lying", "groups", "queue", "bags"):
            continue
        if isinstance(count, int):
            lines.append(f"当前{label}: {count}")

    panel_h = 20 + len(lines) * 22
    cv2.rectangle(frame, (10, 10), (340, panel_h), (0, 0, 0), -1)
    for i, text in enumerate(lines):
        cv2.putText(frame, text, (20, 35 + i * 22), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 255), 1)

    if cam_analytics.alerts:
        alert_y = frame.shape[0] - 10 - len(cam_analytics.alerts) * 20
        cv2.rectangle(frame, (frame.shape[1] - 420, alert_y - 10),
                      (frame.shape[1] - 10, frame.shape[0] - 10), (0, 0, 80), -1)
        for i, alert in enumerate(list(cam_analytics.alerts)[:6]):
            cv2.putText(frame, alert[:48], (frame.shape[1] - 410, alert_y + i * 20),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0, 200, 255), 1)


def build_heatmap_views(frame, accum_heatmap, width):
    """生成主画面热力叠加层与独立热力图窗口画面"""
    if not np.any(accum_heatmap):
        return frame.copy(), np.zeros_like(frame)

    blur_k = max(51, int(51 * width / 1280) | 1)
    blur_heatmap = cv2.GaussianBlur(accum_heatmap, (blur_k, blur_k), 0)
    heatmap_fixed = np.clip(blur_heatmap * 4, 0, 255).astype(np.uint8)
    color_heatmap = cv2.applyColorMap(heatmap_fixed, cv2.COLORMAP_JET)
    overlay_frame = cv2.addWeighted(frame, 0.65, color_heatmap, 0.35, 0)
    heatmap_panel = cv2.addWeighted(frame, 0.12, color_heatmap, 0.88, 0)
    return overlay_frame, heatmap_panel


def draw_fps_hud(frame, fps, model_label):
    """右上角显示实时帧率与当前模型档位"""
    fps_text = f"FPS: {fps:.1f}"
    model_text = f"Model: {model_label}"
    font = cv2.FONT_HERSHEY_SIMPLEX
    fps_size, _ = cv2.getTextSize(fps_text, font, 0.8, 2)
    model_size, _ = cv2.getTextSize(model_text, font, 0.55, 1)
    panel_w = max(fps_size[0], model_size[0]) + 24
    panel_h = fps_size[1] + model_size[1] + 28
    x1 = frame.shape[1] - panel_w - 10
    y1 = 10
    x2 = frame.shape[1] - 10
    y2 = y1 + panel_h
    cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 0, 0), -1)
    cv2.putText(frame, fps_text, (x1 + 12, y1 + fps_size[1] + 8), font, 0.8, (0, 255, 0), 2)
    cv2.putText(frame, model_text, (x1 + 12, y2 - 10), font, 0.55, (200, 200, 200), 1)

class RTSPStreamReader(threading.Thread):
    def __init__(self, name, rtsp_url, width, height):
        super().__init__()
        self.name = name
        self.rtsp_url = rtsp_url
        self.width = width
        self.height = height
        self.frame_queue = Queue(maxsize=3)
        self.stopped = False
        self.cap = None

    def _open_capture(self):
        cap = cv2.VideoCapture(self.rtsp_url, cv2.CAP_FFMPEG)
        cap.set(cv2.CAP_PROP_BUFFERSIZE, 1)
        return cap

    def run(self):
        print(f"📡 [线程启动] 正在通过 OpenCV 连接 {self.name} ...")
        self.cap = self._open_capture()

        while not self.stopped:
            if not self.cap.isOpened():
                time.sleep(2)
                self.cap = self._open_capture()
                continue

            ret, frame = self.cap.read()
            if not ret or frame is None:
                self.cap.release()
                time.sleep(2)
                self.cap = self._open_capture()
                continue

            if frame.shape[1] != self.width or frame.shape[0] != self.height:
                frame = cv2.resize(frame, (self.width, self.height))

            if self.frame_queue.full():
                try:
                    self.frame_queue.get_nowait()
                except Queue.Empty:
                    pass
            self.frame_queue.put(frame)

        if self.cap is not None:
            self.cap.release()

    def stop(self):
        self.stopped = True

def start_advanced_store_analytics():
    if not torch.cuda.is_available():
        print("❌ 未检测到可用的 NVIDIA CUDA 环境！")
        return
    
    print(f"🔥 零售视界启动！模型: {MODEL_SIZE} | 分割: {SEG_MODEL} | 姿态: {POSE_MODEL} | imgsz={INFER_IMGSZ}")
    model = YOLO(SEG_MODEL)
    pose_model = YOLO(POSE_MODEL)
    model_label = f"11{MODEL_SIZE}"

    readers = {}
    heatmaps = {}
    customer_counts = {}
    counted_ids = {}
    fps_state = {}
    cam_analytics = {}

    for cam_name, config in CAMERA_CONFIGS.items():
        cv2.namedWindow(f"Store Analytics Platform - {cam_name}", cv2.WINDOW_NORMAL)
        cv2.namedWindow(f"Heatmap - {cam_name}", cv2.WINDOW_NORMAL)
        reader = RTSPStreamReader(cam_name, config["rtsp"], config["width"], config["height"])
        reader.daemon = True
        reader.start()
        readers[cam_name] = reader
        
        heatmaps[cam_name] = np.zeros((config["height"], config["width"]), dtype=np.float32)
        customer_counts[cam_name] = 0
        counted_ids[cam_name] = set()
        fps_state[cam_name] = {"fps": 0.0}
        cam_analytics[cam_name] = StoreCamAnalytics(cam_name, config["width"], config["height"])

    LOG_DIR.mkdir(exist_ok=True)

    with torch.inference_mode():
        while True:
            for cam_name, reader in readers.items():
                if reader.frame_queue.empty():
                    continue

                t0 = time.perf_counter()
                frame = reader.frame_queue.get()
                analytics = cam_analytics[cam_name]
                accum_heatmap = heatmaps[cam_name]
                frame_w = reader.width
                accum_heatmap *= HEATMAP_DECAY

                current_metrics = {name: 0 for name, _ in CLASS_MAPPING.values()}
                current_metrics.update({"standing": 0, "sitting": 0, "lying": 0, "groups": 0, "queue": 0, "bags": 0})
                person_centers = []
                person_boxes = {}
                object_boxes = []

                results = model.track(
                    source=frame, persist=True, device=0, verbose=False, imgsz=INFER_IMGSZ,
                    classes=TARGET_CLASSES, tracker="bytetrack.yaml", conf=0.35, iou=0.4
                )

                pose_by_foot = {}

                if results[0].boxes is not None:
                    boxes = results[0].boxes.xyxy.cpu().numpy()
                    clss = results[0].boxes.cls.cpu().numpy().astype(int)
                    track_ids = results[0].boxes.id.cpu().numpy().astype(int) if results[0].boxes.id is not None else [None] * len(clss)
                    masks_xy = results[0].masks.xy if results[0].masks is not None else None

                    for idx, (box, cls_id, track_id) in enumerate(zip(boxes, clss, track_ids)):
                        if cls_id not in CLASS_MAPPING:
                            continue

                        label, color = CLASS_MAPPING[cls_id]
                        current_metrics[label] += 1
                        x1, y1, x2, y2 = box
                        id_str = f" ID:{track_id}" if track_id is not None else ""

                        if cls_id == 0:
                            foot = (int((x1 + x2) / 2), int(y2))
                            person_centers.append(foot)
                            if track_id is not None:
                                person_boxes[track_id] = box
                            mask_xy = masks_xy[idx] if masks_xy is not None and idx < len(masks_xy) else None
                            label_pos = draw_person_contour(frame, mask_xy, color)
                            if label_pos is None:
                                label_pos = (int(x1), int(y1))
                            skin_ratio = 0.0
                            if ENABLE_SKIN_DETECT:
                                skin_ratio, label_pos = detect_and_draw_skin(frame, mask_xy, label_pos=label_pos)
                            cv2.putText(frame, f"{label}{id_str}", (label_pos[0], label_pos[1] - 10),
                                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 2)
                            if ENABLE_SKIN_DETECT and skin_ratio >= SKIN_MIN_RATIO:
                                cv2.putText(frame, f"肤色:{skin_ratio*100:.0f}%", (label_pos[0], label_pos[1] + 14),
                                            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)
                            if track_id is not None and track_id not in counted_ids[cam_name]:
                                counted_ids[cam_name].add(track_id)
                                customer_counts[cam_name] += 1
                                hour_key = datetime.now().strftime("%H:00")
                                analytics.hourly[hour_key] += 1
                            cx, cy = foot
                            radius = max(22, int(22 * frame_w / 1280))
                            cv2.circle(accum_heatmap, (cx, cy), radius=radius, color=0.4, thickness=-1)
                        else:
                            object_boxes.append((cls_id, box))
                            cv2.rectangle(frame, (int(x1), int(y1)), (int(x2), int(y2)), color, 2)
                            cv2.putText(frame, f"{label}{id_str}", (int(x1), int(y1) - 10),
                                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 2)

                if current_metrics["Person"] > 0:
                    pose_results = pose_model(frame, verbose=False, device=0, conf=0.35, imgsz=INFER_IMGSZ)[0]
                    if pose_results.keypoints is not None:
                        kps_xy = pose_results.keypoints.xy
                        kps_conf = pose_results.keypoints.conf
                        kps_xy_np = kps_xy.cpu().numpy() if hasattr(kps_xy, "cpu") else np.asarray(kps_xy)
                        kps_conf_np = kps_conf.cpu().numpy() if kps_conf is not None and hasattr(kps_conf, "cpu") else (
                            np.asarray(kps_conf) if kps_conf is not None else None
                        )
                        for pi, kp in enumerate(kps_xy_np):
                            conf = kps_conf_np[pi] if kps_conf_np is not None else None
                            status_en = classify_pose_simple(kp, conf)
                            status = POSE_ZH.get(status_en, "未知")
                            if status_en == "Standing":
                                current_metrics["standing"] += 1
                            elif status_en == "Sitting":
                                current_metrics["sitting"] += 1
                            elif status_en == "Lying":
                                current_metrics["lying"] += 1
                            nose_x, nose_y = int(kp[0][0]), int(kp[0][1])
                            if nose_x > 0 and nose_y > 0:
                                cv2.putText(frame, status, (nose_x, max(20, nose_y - 18)),
                                            cv2.FONT_HERSHEY_SIMPLEX, 0.75, (255, 255, 255), 2)
                            if kp[11][1] > 0 and kp[12][1] > 0:
                                foot_est = (int((kp[11][0] + kp[12][0]) / 2), int(max(kp[11][1], kp[12][1]) + 40))
                                pose_by_foot[foot_est] = status
                        draw_skeleton(frame, pose_results.keypoints.xy, pose_results.keypoints.conf,
                                      color=CLASS_MAPPING[0][1], thickness=3)

                for track_id, box in person_boxes.items():
                    foot = (int((box[0] + box[2]) / 2), int(box[3]))
                    pose_status = "未知"
                    for pf, ps in pose_by_foot.items():
                        if abs(pf[0] - foot[0]) < 80 and abs(pf[1] - foot[1]) < 120:
                            pose_status = ps
                            break
                    analytics.update_person(track_id, foot, pose_status)

                analytics.prune_stale_tracks()
                analytics.refresh_zone_occupancy()
                analytics.peak_occupancy = max(analytics.peak_occupancy, current_metrics["Person"])

                if ENABLE_GROUP_DETECT and len(person_centers) >= 2:
                    current_metrics["groups"] = detect_groups(person_centers)

                if ENABLE_QUEUE_DETECT:
                    queue_zone = next((z for z in analytics.zones if "等候" in z["name"] or "收银" in z["name"]), None)
                    if queue_zone:
                        q_cnt = sum(1 for c in person_centers if point_in_polygon(c[0], c[1], queue_zone["poly"]))
                        current_metrics["queue"] = q_cnt
                        if q_cnt >= QUEUE_MIN_PEOPLE and not analytics.queue_alert_active:
                            analytics.queue_alert_active = True
                            analytics.push_alert(f"排队告警 {q_cnt}人")
                        elif q_cnt < QUEUE_MIN_PEOPLE:
                            analytics.queue_alert_active = False

                if ENABLE_BAG_ASSOCIATION:
                    bag_cnt = 0
                    for cls_id, obox in object_boxes:
                        if cls_id not in BAG_CLASS_IDS:
                            continue
                        bx, by = (obox[0] + obox[2]) / 2, (obox[1] + obox[3]) / 2
                        for pbox in person_boxes.values():
                            if box_contains_point(pbox, bx, by):
                                bag_cnt += 1
                                break
                    current_metrics["bags"] = bag_cnt

                analytics.draw_zones(frame)
                analytics.draw_lines(frame)
                analytics.draw_trails(frame)

                overlay_frame, heatmap_panel = build_heatmap_views(frame, accum_heatmap, frame_w)

                dt = time.perf_counter() - t0
                if dt > 0:
                    instant_fps = 1.0 / dt
                    state = fps_state[cam_name]
                    state["fps"] = state["fps"] * 0.85 + instant_fps * 0.15 if state["fps"] > 0 else instant_fps

                draw_analytics_panel(overlay_frame, analytics, customer_counts[cam_name], current_metrics)
                draw_fps_hud(overlay_frame, fps_state[cam_name]["fps"], model_label)
                analytics.maybe_log_csv(current_metrics)
                analytics.maybe_snapshot_heatmap(heatmap_panel)

                cv2.imshow(f"Store Analytics Platform - {cam_name}", overlay_frame)
                cv2.imshow(f"Heatmap - {cam_name}", heatmap_panel)

            if cv2.waitKey(1) & 0xFF == ord('q'):
                break

    for reader in readers.values(): reader.stop()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    start_advanced_store_analytics()
